<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Common.FireAndForgetOptions" Collapsed="true">
    <Position X="7" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FireAndForgetOptions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Common.JobManager" Collapsed="true">
    <Position X="14.75" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JobManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.ABaseOptions" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CgACAARAAAIAAACAAAgBAAgIAAgAAAAAICAAAAAAAAA=</HashCode>
      <FileName>ABaseOption.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Common.ABaseFireAndForgetTask" Collapsed="true">
    <Position X="14.75" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAIAAEAAAAAAAAAAAAAI=</HashCode>
      <FileName>ABaseTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Common.IBaseOptions" Collapsed="true">
    <Position X="14.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgACAARAAAIAAACAAAgAAAgIAAgAAAAAICAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBaseOption.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Common.IFireAndForgetOptions" Collapsed="true">
    <Position X="14.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFireAndForgetOptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Common.IFireAndForgetTask" Collapsed="true">
    <Position X="11.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFireAndForgetTask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Common.ITask" Collapsed="true">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Interfaces\ITask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Common.JobType" Collapsed="true">
    <Position X="24.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAECAAA=</HashCode>
      <FileName>Interfaces\IBaseOption.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Common.RunType" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBaseOption.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>